<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="YemekTarifiSite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color: #336699;
        }

        .auto-style2 {
            text-align: center;
        }

        .auto-style3 {
            color: #FFFFFF;
        }

        .auto-style4 {
            text-decoration: none;
        }
        .auto-style5 {
            font-size: large;
        }
        .auto-style6 {
            width: 100%;
        }
        .auto-style7 {
            text-align: center;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; text-align: left; background-color: #336699;">
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 25px; background-color: #0099CC;">

            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="WebForm5.aspx"><span class="auto-style3">ANASAYFA</span></a> </td>
                    <td class="auto-style2"><a href="GununYemegi.aspx"><span class="auto-style3">GÜNÜN YEMEĞİ</span></a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx"><span class="auto-style3">TARİF ÖNER</span></a></td>
                    <td class="auto-style2"><a href="hakkımızda.aspx"><span class="auto-style3">HAKKIMIZDA</span></a></td>
                    <td class="auto-style2"><a href="WebForm10.aspx" class="auto-style4"><span class="auto-style3">İLETİŞİM</span></a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">

            <div style="width: 200px; float:left; height: auto; background-color:aqua; margin-left:0px; ">
                <span class="auto-style5"><strong>Kategoriler</strong></span><strong><br class="auto-style5" />
                <br class="auto-style5" />
                </strong>
                <asp:DataList ID="DataList1" runat="server" OnSelectedIndexChanged="DataList1_SelectedIndexChanged">
                    <ItemTemplate>
                        <asp:Label ID="Label1" runat="server" Text='<%# Eval("kategoriAd") %>'></asp:Label>
                        <asp:Label ID="Label2" runat="server" Text='<%# Eval("kategoriAdet") %>'></asp:Label>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="width: 450px; float:left; height:auto; background-color:aqua; margin-left:50px; ">
                    
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
        </div>






    </form>
</body>
</html>






